# ocjp

./: .gitignore  pom.xml
src/main/java/com/jpn/: App.java  CovariantTest.java
src/main/java/com/jpn/pkgA/: Foo.java
src/main/java/com/jpn/pkgA/pkgB/: Bazz.java  ServicioContar.java
src/main/java/com/jpn/spring/: Controlador.java
src/main/java/com/jpn/spring/business/: DocumentService.java
src/main/java/com/jpn/spring/business/impl/: OrderServiceImpl.java  RfqServiceImpl.java
src/main/java/com/jpn/spring/model/: Documento.java  Order.java  Rfq.java
src/main/resources/spring/: app-context-service.xml  app-context.xml
src/test/java/com/jpn/: AbstractTest.java  AppTest.java
src/test/java/com/jpn/test/: OrderServiceTest.java
src/test/resources/: app-context.xml
